<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ucoin="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <item
        android:id="@+id/action_add"
        android:title="@string/add_peer"
        android:icon="@drawable/ic_plus_white_24dp"
        ucoin:iconifiedByDefault="true"
        ucoin:showAsAction="always"/>
</menu>


